<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- <link type="stylesheet" href="assets/css/materialize.min.css">
    <link type="stylesheet" href="assets/css/materialize.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <!-- Added link to the jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>
<title>Recipes and Dine-Out</title>

<nav class="teal lighten-2">
  
  <div class="nav-wrapper container">
    
    <ul id="navBar" class="right">
      <li><a href="index.html">Main</a></li>
      <li><a href="recipePage.html">Recipes</a></li>
      <li><a href="locationPage.html">Map</a></li>
    </ul>
  </div>

<h3 id="title">Here's some awesome recipes!</h3>

<div class="row">
  <!-- This is the location where the results will be displayed -->
</div>


<div class="fixed-action-btn">
  <a class="btn-floating btn-large waves-effect waves-light">
    <i class="large material-icons">map</i>
  </a>
  <div>resturants</div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="assets/js/chewfile.js"></script>
 <!-- <script src="assets/js/materialize.js"></script>
 <script src="assets/js/materialize.min.js"></script> -->
  </body>
</html>